=== Checks ===
Check unexpected NULL values in interview_sessions.round_id or proforma_id
 count 
-------
     0
(1 row)

Check unexpected NULLs in proforma_candidates.student_id or proforma_id
 count 
-------
     0
(1 row)

Check for duplicate interview_sessions for same candidate and round
 proforma_candidate_id | round_id | count 
-----------------------+----------+-------
(0 rows)

Check for inconsistent proforma_id in interview_sessions (mismatch with proforma_candidates)
 id | session_proforma | candidate_proforma 
----+------------------+--------------------
(0 rows)

Check for inconsistent proforma_id in interview_sessions (mismatch with interview_rounds)
 id | session_proforma | round_proforma 
----+------------------+----------------
(0 rows)

Check for duplicate rounds per proforma
 proforma_id | round_number | count 
-------------+--------------+-------
(0 rows)

Check for orphaned candidates (student deleted)
 id | student_id 
----+------------
(0 rows)

Check missing user for coordinator assignments
 id | user_id 
----+---------
(0 rows)

